<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="9nR-kP-LlZ">
            <objects>
                <viewController storyboardIdentifier="calendarStoryID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eeW-Ae-tPM" customClass="CalendarViewViewController" customModule="Moodoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vrg-wt-KrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q93-qf-AyC">
                                <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Dqc-gu-LLC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cw-2O-9aU">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="37.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8x-Ov-Dzd">
                                                <rect key="frame" x="0.0" y="37.5" width="86" height="37.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="kch-6R-sec"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kfj-PJ-XSk">
                                        <rect key="frame" x="0.0" y="75" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycs-ri-dwT">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNz-V9-kbB">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4c-0D-fHF">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzN-jJ-2g3">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvb-4h-vS7">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx6-5w-lGI">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eob-Tw-eWr">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="kSM-Il-R1Y"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k2A-lc-uQr" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="95.5" width="375" height="304.5"/>
                                        <color key="backgroundColor" red="1" green="0.72253344769393757" blue="0.1958357517413859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BYr-sk-yny">
                                            <size key="itemSize" width="73" height="79"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="lFW-6a-JAt" customClass="CustomCell" customModule="Moodoo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="79"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzU-ls-C9n">
                                                            <rect key="frame" x="16" y="20" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.13601541519999999" green="0.19048333170000001" blue="0.39608383180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB2-Ve-Mua">
                                                            <rect key="frame" x="15" y="30" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="WzU-ls-C9n" firstAttribute="leading" secondItem="lFW-6a-JAt" secondAttribute="leadingMargin" id="00u-sN-VSM"/>
                                                    <constraint firstItem="WzU-ls-C9n" firstAttribute="top" secondItem="lFW-6a-JAt" secondAttribute="top" constant="20" id="0re-ln-8yN"/>
                                                    <constraint firstItem="WzU-ls-C9n" firstAttribute="leading" secondItem="lFW-6a-JAt" secondAttribute="leading" constant="16" id="0sc-aI-26D"/>
                                                    <constraint firstItem="WzU-ls-C9n" firstAttribute="centerX" secondItem="lFW-6a-JAt" secondAttribute="centerX" id="1i4-fw-6ZL"/>
                                                    <constraint firstItem="WzU-ls-C9n" firstAttribute="leading" secondItem="lFW-6a-JAt" secondAttribute="leading" constant="16" id="3ge-yd-4vu"/>
                                                    <constraint firstItem="eB2-Ve-Mua" firstAttribute="centerY" secondItem="lFW-6a-JAt" secondAttribute="centerY" id="80b-my-7Og"/>
                                                    <constraint firstAttribute="bottom" secondItem="WzU-ls-C9n" secondAttribute="bottom" constant="19" id="8Bf-rl-llT"/>
                                                    <constraint firstItem="WzU-ls-C9n" firstAttribute="top" secondItem="lFW-6a-JAt" secondAttribute="topMargin" id="8g6-eF-zDc"/>
                                                    <constraint firstItem="eB2-Ve-Mua" firstAttribute="centerX" secondItem="lFW-6a-JAt" secondAttribute="centerX" id="ENB-4s-tca"/>
                                                    <constraint firstItem="WzU-ls-C9n" firstAttribute="centerY" secondItem="eB2-Ve-Mua" secondAttribute="centerY" id="J7R-9R-JaI"/>
                                                    <constraint firstItem="WzU-ls-C9n" firstAttribute="centerY" secondItem="lFW-6a-JAt" secondAttribute="centerY" id="Ja2-Lo-LFa"/>
                                                    <constraint firstItem="WzU-ls-C9n" firstAttribute="centerY" secondItem="lFW-6a-JAt" secondAttribute="centerY" id="KIm-jd-E6v"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="WzU-ls-C9n" secondAttribute="bottom" constant="19" id="V7B-yE-5wf"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="WzU-ls-C9n" secondAttribute="trailing" constant="1" id="hAK-cL-92y"/>
                                                    <constraint firstItem="WzU-ls-C9n" firstAttribute="top" secondItem="lFW-6a-JAt" secondAttribute="top" constant="20" id="nqC-Vp-bhH"/>
                                                    <constraint firstItem="WzU-ls-C9n" firstAttribute="centerX" secondItem="lFW-6a-JAt" secondAttribute="centerX" id="o3t-h6-Mea"/>
                                                    <constraint firstAttribute="trailing" secondItem="WzU-ls-C9n" secondAttribute="trailing" constant="17" id="qpR-vp-lZ5"/>
                                                    <constraint firstItem="WzU-ls-C9n" firstAttribute="centerX" secondItem="eB2-Ve-Mua" secondAttribute="centerX" id="uVE-jy-Eio"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="eB2-Ve-Mua" id="GTP-7F-7Xt"/>
                                                    <outlet property="selectedView" destination="WzU-ls-C9n" id="G8c-sr-V2U"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="eeW-Ae-tPM" id="UWD-rx-h79"/>
                                            <outlet property="ibCalendarDelegate" destination="eeW-Ae-tPM" id="B0u-Xb-MgU"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="8Su-lT-MKS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q93-qf-AyC" firstAttribute="top" secondItem="Iif-Cl-bMl" secondAttribute="top" id="1pZ-hG-Pix"/>
                            <constraint firstItem="Q93-qf-AyC" firstAttribute="trailing" secondItem="Iif-Cl-bMl" secondAttribute="trailing" id="hwo-ML-zyD"/>
                            <constraint firstItem="Q93-qf-AyC" firstAttribute="leading" secondItem="Iif-Cl-bMl" secondAttribute="leading" id="wS2-KZ-Mex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iif-Cl-bMl"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="k2A-lc-uQr" id="Ewc-Lj-ewi"/>
                        <outlet property="month" destination="N8x-Ov-Dzd" id="Ke5-kM-ODy"/>
                        <outlet property="year" destination="8Cw-2O-9aU" id="cIT-cs-t6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy8-SN-b9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
