<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hUx-47-TGX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tTJ-7q-C58">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hUx-47-TGX" customClass="LoginViewController" customModule="Moodoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGG-fU-jLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZ9-9g-xhQ">
                                <rect key="frame" x="0.0" y="380" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HXy-lZ-GgD"/>
                                    <constraint firstAttribute="width" constant="375" id="hHR-ZX-lND"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sor-aw-A7H">
                                <rect key="frame" x="261" y="473" width="101" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="OfZ-9J-mkh"/>
                                    <constraint firstAttribute="width" constant="101" id="RU4-bN-4Zz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="wA4-Aw-Etc" kind="show" identifier="ForgotPassword" id="tYj-KC-yk4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udv-kL-bJ3">
                                <rect key="frame" x="13" y="473" width="45" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="dSx-vI-FkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="kHg-U7-LKZ" kind="show" identifier="SignUp" id="Kap-gd-Pfo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TZ-hS-rtp">
                                <rect key="frame" x="0.0" y="332" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="GMB-gb-KjC"/>
                                    <constraint firstAttribute="height" constant="40" id="vW1-H0-G4T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moodoo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32E-wM-rhm">
                                <rect key="frame" x="16" y="130" width="229" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="3Fb-ym-O6V"/>
                                    <constraint firstAttribute="height" constant="64" id="DKf-no-HbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3X-L5-tiu">
                                <rect key="frame" x="13" y="428" width="349" height="47"/>
                                <color key="backgroundColor" red="1" green="0.74901960784313726" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="h30-M6-z06"/>
                                    <constraint firstAttribute="width" constant="349" id="o4C-TQ-tTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.13725490196078433" green="0.19215686274509802" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="hUx-47-TGX" eventType="touchUpInside" id="6rg-wS-JjU"/>
                                    <segue destination="oQW-3o-s2D" kind="show" identifier="LoginSegue" id="hcL-HI-GTL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be aware of your mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICC-OZ-SVX">
                                <rect key="frame" x="69" y="185" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="2FS-gB-JV9"/>
                                    <constraint firstAttribute="height" constant="21" id="CsW-DE-k4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoodooCow" translatesAutoresizingMaskIntoConstraints="NO" id="tKc-he-1pU">
                                <rect key="frame" x="269" y="147" width="30" height="30"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="71a-5s-whh"/>
                                    <constraint firstAttribute="height" constant="30" id="lCQ-2m-24p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="udv-kL-bJ3" firstAttribute="leading" secondItem="oRg-CO-2Gf" secondAttribute="leading" constant="13" id="3dg-eI-JlR"/>
                            <constraint firstItem="ICC-OZ-SVX" firstAttribute="top" secondItem="32E-wM-rhm" secondAttribute="top" constant="55" id="52l-HJ-yT2"/>
                            <constraint firstItem="4TZ-hS-rtp" firstAttribute="top" secondItem="ICC-OZ-SVX" secondAttribute="bottom" constant="126" id="7vu-af-QHf"/>
                            <constraint firstItem="tKc-he-1pU" firstAttribute="top" secondItem="oRg-CO-2Gf" secondAttribute="top" constant="127" id="HIO-vL-aN2"/>
                            <constraint firstItem="ICC-OZ-SVX" firstAttribute="leading" secondItem="oRg-CO-2Gf" secondAttribute="leading" constant="69" id="NTR-S6-00a"/>
                            <constraint firstItem="oRg-CO-2Gf" firstAttribute="trailing" secondItem="Sor-aw-A7H" secondAttribute="trailing" constant="13" id="WyY-l1-jeM"/>
                            <constraint firstItem="Q3X-L5-tiu" firstAttribute="centerX" secondItem="aGG-fU-jLs" secondAttribute="centerX" id="ZfG-Sg-in8"/>
                            <constraint firstItem="32E-wM-rhm" firstAttribute="leading" secondItem="oRg-CO-2Gf" secondAttribute="leading" constant="16" id="cZr-1s-qlB"/>
                            <constraint firstItem="uZ9-9g-xhQ" firstAttribute="centerX" secondItem="aGG-fU-jLs" secondAttribute="centerX" id="ezf-o4-3Qs"/>
                            <constraint firstItem="Q3X-L5-tiu" firstAttribute="top" secondItem="uZ9-9g-xhQ" secondAttribute="bottom" constant="8" id="f1i-6b-rZ7"/>
                            <constraint firstItem="tKc-he-1pU" firstAttribute="leading" secondItem="32E-wM-rhm" secondAttribute="trailing" constant="24" id="fR6-Al-3yh"/>
                            <constraint firstItem="uZ9-9g-xhQ" firstAttribute="top" secondItem="4TZ-hS-rtp" secondAttribute="bottom" constant="8" id="iff-MR-RUW"/>
                            <constraint firstItem="Sor-aw-A7H" firstAttribute="top" secondItem="uZ9-9g-xhQ" secondAttribute="bottom" constant="53" id="kVG-a3-3hH"/>
                            <constraint firstItem="32E-wM-rhm" firstAttribute="top" secondItem="oRg-CO-2Gf" secondAttribute="top" constant="110" id="oRb-VV-sU8"/>
                            <constraint firstItem="4TZ-hS-rtp" firstAttribute="centerX" secondItem="aGG-fU-jLs" secondAttribute="centerX" id="qrF-NL-hP1"/>
                            <constraint firstItem="udv-kL-bJ3" firstAttribute="top" secondItem="uZ9-9g-xhQ" secondAttribute="bottom" constant="53" id="y3M-pr-Rol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oRg-CO-2Gf"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="4TZ-hS-rtp" id="3eD-Xm-POk"/>
                        <outlet property="txtPassword" destination="uZ9-9g-xhQ" id="FyI-0M-MF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE0-2q-fLC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="202.84857571214394"/>
        </scene>
        <!--Mood-->
        <scene sceneID="dHb-oy-HRu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="moodCapture" storyboardName="Mood" id="Qif-tZ-4ey" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLv-3n-Zcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-207"/>
        </scene>
        <!--Mood-->
        <scene sceneID="8xF-Fh-ZaD">
            <objects>
                <viewControllerPlaceholder storyboardName="Mood" id="oQW-3o-s2D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELB-S0-y1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="202"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="XtS-9w-Wld">
            <objects>
                <viewController id="kHg-U7-LKZ" customClass="SignUpViewController" customModule="Moodoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="889-Vq-YrQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are so glad you are here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsj-OM-ekp">
                                <rect key="frame" x="0.0" y="52" width="375" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvU-q0-ikR">
                                <rect key="frame" x="40" y="236" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJd-KL-54e">
                                <rect key="frame" x="40" y="317" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-GK-UK8">
                                <rect key="frame" x="40" y="150" width="49" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cee-Zl-Y5f">
                                <rect key="frame" x="107" y="504" width="161" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="btnCreateAccount:" destination="kHg-U7-LKZ" eventType="touchUpInside" id="id6-FC-VfO"/>
                                    <segue destination="Qif-tZ-4ey" kind="show" id="P32-tT-B3L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DF0-iD-gDx">
                                <rect key="frame" x="40" y="267" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Qf-0p-qAe">
                                <rect key="frame" x="40" y="348" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uj-dG-YxE">
                                <rect key="frame" x="157" y="611" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="btnCancel:" destination="kHg-U7-LKZ" eventType="touchUpInside" id="v4f-W0-sOB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mc0-QD-hHh">
                                <rect key="frame" x="40" y="180" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96421045059999999" green="0.61406230930000005" blue="0.23521524669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xvU-q0-ikR" firstAttribute="top" secondItem="Mc0-QD-hHh" secondAttribute="bottom" constant="26" id="1QQ-If-Nwy"/>
                            <constraint firstItem="tsj-OM-ekp" firstAttribute="top" secondItem="AVj-yL-PUo" secondAttribute="top" constant="32" id="2K6-RL-2Jq"/>
                            <constraint firstItem="DF0-iD-gDx" firstAttribute="trailing" secondItem="5Qf-0p-qAe" secondAttribute="trailing" id="8bw-M5-wJb"/>
                            <constraint firstItem="lcZ-GK-UK8" firstAttribute="leading" secondItem="AVj-yL-PUo" secondAttribute="leading" constant="40" id="AQT-bN-Xgy"/>
                            <constraint firstItem="MJd-KL-54e" firstAttribute="leading" secondItem="5Qf-0p-qAe" secondAttribute="leading" id="BsH-kn-gfI"/>
                            <constraint firstItem="MJd-KL-54e" firstAttribute="top" secondItem="DF0-iD-gDx" secondAttribute="bottom" constant="20" id="DQV-QI-pVB"/>
                            <constraint firstItem="DF0-iD-gDx" firstAttribute="top" secondItem="xvU-q0-ikR" secondAttribute="bottom" constant="10" id="FNV-hd-ibf"/>
                            <constraint firstItem="tsj-OM-ekp" firstAttribute="centerX" secondItem="Mc0-QD-hHh" secondAttribute="centerX" id="KDd-yY-woP"/>
                            <constraint firstItem="Mc0-QD-hHh" firstAttribute="leading" secondItem="xvU-q0-ikR" secondAttribute="leading" id="Kvn-TJ-lSI"/>
                            <constraint firstItem="Mc0-QD-hHh" firstAttribute="trailing" secondItem="DF0-iD-gDx" secondAttribute="trailing" id="Pq1-9t-EYV"/>
                            <constraint firstItem="cee-Zl-Y5f" firstAttribute="centerX" secondItem="4Uj-dG-YxE" secondAttribute="centerX" id="RCn-0o-5OP"/>
                            <constraint firstItem="tsj-OM-ekp" firstAttribute="leading" secondItem="889-Vq-YrQ" secondAttribute="leading" id="RZP-wn-9fG"/>
                            <constraint firstItem="4Uj-dG-YxE" firstAttribute="top" secondItem="cee-Zl-Y5f" secondAttribute="bottom" constant="66" id="T5T-L0-pDX"/>
                            <constraint firstItem="xvU-q0-ikR" firstAttribute="leading" secondItem="DF0-iD-gDx" secondAttribute="leading" id="XBe-m9-apg"/>
                            <constraint firstItem="5Qf-0p-qAe" firstAttribute="centerX" secondItem="cee-Zl-Y5f" secondAttribute="centerX" id="cAC-bL-dd9"/>
                            <constraint firstItem="5Qf-0p-qAe" firstAttribute="top" secondItem="MJd-KL-54e" secondAttribute="bottom" constant="10" id="eQ2-v0-MTc"/>
                            <constraint firstItem="lcZ-GK-UK8" firstAttribute="top" secondItem="tsj-OM-ekp" secondAttribute="bottom" constant="59" id="lXL-UV-z5K"/>
                            <constraint firstItem="DF0-iD-gDx" firstAttribute="leading" secondItem="MJd-KL-54e" secondAttribute="leading" id="mev-PV-RuO"/>
                            <constraint firstItem="lcZ-GK-UK8" firstAttribute="leading" secondItem="Mc0-QD-hHh" secondAttribute="leading" id="qNW-br-lbS"/>
                            <constraint firstItem="Mc0-QD-hHh" firstAttribute="top" secondItem="lcZ-GK-UK8" secondAttribute="bottom" constant="8" symbolic="YES" id="rjX-M7-hQi"/>
                            <constraint firstAttribute="bottom" secondItem="4Uj-dG-YxE" secondAttribute="bottom" constant="20" symbolic="YES" id="uaT-kq-tGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AVj-yL-PUo"/>
                    </view>
                    <navigationItem key="navigationItem" id="cCS-Pz-pE8"/>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="5Qf-0p-qAe" id="lly-pF-j6H"/>
                        <outlet property="txtNewEmail" destination="Mc0-QD-hHh" id="3QO-kn-9IB"/>
                        <outlet property="txtNewPassword" destination="DF0-iD-gDx" id="rUQ-hE-XoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryZ-wP-oZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-206"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="va7-C9-dbK">
            <objects>
                <viewController id="wA4-Aw-Etc" customClass="ForgotPasswordViewController" customModule="Moodoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHU-lI-d9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Recovery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjr-Dx-j6K">
                                <rect key="frame" x="63" y="52" width="250" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGd-Da-8Ix">
                                <rect key="frame" x="40" y="236" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VnP-Fb-C97">
                                <rect key="frame" x="40" y="267" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INB-d9-vGv">
                                <rect key="frame" x="40" y="418" width="124" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXA-ck-bOk">
                                <rect key="frame" x="130" y="317" width="116" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Send Email"/>
                                <connections>
                                    <action selector="btnSendEmail:" destination="wA4-Aw-Etc" eventType="touchUpInside" id="9Y0-mo-Wqz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gD-t5-cMw">
                                <rect key="frame" x="40" y="450" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEW-ut-04i">
                                <rect key="frame" x="146" y="500" width="84" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="btnConfirm:" destination="wA4-Aw-Etc" eventType="touchUpInside" id="Cgf-hF-Uw4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRx-PC-JPO">
                                <rect key="frame" x="157" y="611" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="btnCancel:" destination="wA4-Aw-Etc" eventType="touchUpInside" id="kcl-aM-HhZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96421045059999999" green="0.61406230930000005" blue="0.23521524669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zRx-PC-JPO" secondAttribute="bottom" constant="20" symbolic="YES" id="2BJ-M8-o2S"/>
                            <constraint firstItem="6gD-t5-cMw" firstAttribute="centerX" secondItem="eEW-ut-04i" secondAttribute="centerX" id="55T-pW-v7i"/>
                            <constraint firstItem="VnP-Fb-C97" firstAttribute="leading" secondItem="INB-d9-vGv" secondAttribute="leading" id="8W4-1h-XCa"/>
                            <constraint firstItem="eEW-ut-04i" firstAttribute="top" secondItem="6gD-t5-cMw" secondAttribute="bottom" constant="20" id="9BN-IE-s3x"/>
                            <constraint firstItem="JGd-Da-8Ix" firstAttribute="leading" secondItem="VnP-Fb-C97" secondAttribute="leading" id="E6v-yf-bvJ"/>
                            <constraint firstItem="INB-d9-vGv" firstAttribute="top" secondItem="WXA-ck-bOk" secondAttribute="bottom" constant="60" id="Iar-WN-rvG"/>
                            <constraint firstItem="VnP-Fb-C97" firstAttribute="centerX" secondItem="WXA-ck-bOk" secondAttribute="centerX" id="Lus-Xd-RYg"/>
                            <constraint firstItem="INB-d9-vGv" firstAttribute="leading" secondItem="6gD-t5-cMw" secondAttribute="leading" id="NQ6-Di-IVe"/>
                            <constraint firstItem="yjr-Dx-j6K" firstAttribute="top" secondItem="eOS-wh-dw6" secondAttribute="top" constant="32" id="Nrr-KM-MKd"/>
                            <constraint firstItem="VnP-Fb-C97" firstAttribute="trailing" secondItem="6gD-t5-cMw" secondAttribute="trailing" id="Pqf-vS-Uxy"/>
                            <constraint firstItem="JGd-Da-8Ix" firstAttribute="leading" secondItem="eOS-wh-dw6" secondAttribute="leading" constant="40" id="Tdd-ak-Y0a"/>
                            <constraint firstItem="yjr-Dx-j6K" firstAttribute="centerX" secondItem="VnP-Fb-C97" secondAttribute="centerX" id="Ug1-hF-nOX"/>
                            <constraint firstItem="zRx-PC-JPO" firstAttribute="top" secondItem="eEW-ut-04i" secondAttribute="bottom" constant="70" id="X5l-4r-Mhe"/>
                            <constraint firstItem="yjr-Dx-j6K" firstAttribute="centerX" secondItem="OHU-lI-d9F" secondAttribute="centerX" id="cYS-cm-kUo"/>
                            <constraint firstItem="VnP-Fb-C97" firstAttribute="top" secondItem="JGd-Da-8Ix" secondAttribute="bottom" constant="10" id="g79-NR-SMN"/>
                            <constraint firstItem="WXA-ck-bOk" firstAttribute="top" secondItem="VnP-Fb-C97" secondAttribute="bottom" constant="20" id="gO2-p3-Vic"/>
                            <constraint firstItem="6gD-t5-cMw" firstAttribute="top" secondItem="INB-d9-vGv" secondAttribute="bottom" constant="10" id="knB-ED-84u"/>
                            <constraint firstItem="eEW-ut-04i" firstAttribute="centerX" secondItem="zRx-PC-JPO" secondAttribute="centerX" id="we8-Ai-1Oa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOS-wh-dw6"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="VnP-Fb-C97" id="smb-re-ghf"/>
                        <outlet property="txtNewPassword" destination="6gD-t5-cMw" id="adI-om-As3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfX-Th-BlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="662"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoodooCow" width="30" height="30"/>
    </resources>
</document>
